PEXEL_API_KEY=TiQbAnvn0XkjSQBUuIAwWqARyEmqBk5BYuwpxmAifyrRoYi3xWFqnJ3lma
DATABASE_URL="postgres://avnadmin:AVNS_EYhp8e4VPYJWN59Tr1r@pg-29532a72-wrefordmessi-cef3.b.aivencloud.com:20903/defaultdb?sslmode=require"
PORT=9000
JWT_SECRET=techkyashermatic
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME=ASHER
MAIL_PASSWORD=xclbtjbsnblhncon
MAIL_PASSWORD=rnsqlnfvibgojlhv
FROM_EMAIL=aliyutimileyin2340@gmail.com
APP_SECRET=ksjskjnsoikjnwe
GOOGLE_CLIENT_ID=108159924318-9t2at1pcmtf9r33isdnh8tpbkv768ucf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUBLIC_URL=
GOOGLE_PROFILE="https://www.googleapis.com/oauth2/v1/userinfo"
CLOUDINARY_NAME=dqce5tsc5 
CLOUDINARY_API_KEY=971188374631267
CLOUDINARY_SECRET=o7axTbP5zA6jrV8hDwJvcQm3vfc
CLOUDINARY_FOLDER=asher
MONGODB_URI=mongodb://localhost:27017/asher
NODE_ENV=development
PAYSTACK_SECRET_KEY='sk_test_030d2c366ce9cfb54de1c4430f5752a3eb707405'

PAYSTACK_WEBHOOK_SECRET_KEY=ouasjoaliaek
POSTGRES_PASSWORD=''
STRIPE_SECRET_KEY="sk_test_51O3zlTLsY7IpDK3H8BYTWIMdqSxa4GD0IifFA32tzXiEIXVSoQRDDYjIHxHsHJFZJ7qhP3tlORsgJ02gdoTawQYB00pmBmssnC"
STRIPE_WEBHOOK_SECRET="sk"
FLUTTERWAVE_SECRET_KEY="FLWSECK_TEST-ddcd5459f2cbd1f162767ed6ad673de1-X"
FLUTTERWAVE_SECRET_HASH="AsherWebhook"
STRIPE_LINK=https:///
PEXEL_API_KEY=TiQbAnvn0XkjSQBUuIAwWqARyEmqBk5BYuwpxmAifyrRoYi3xWFqnJ3l